<!DOCTYPE html>
<html>
<head>

</head>
<body>
    <h1>Developer Notes:</h1>
    <p><strong>Jan 25</strong>: 
        This was our first week meeting with the customer, Mike Flamm, and discussing the project. 
        We talked about major requirements and set a schedule for future meetings. We did not complete any work
        as we have not had a chance to look at the database yet, which we plan to do next week.</p>
    <p><strong>Feb 1</strong>: 
        We managed to access the current database via AWS and logged into HeidiSQL thanks to great documentation
        that was provided to us by last year's team. We did not look at the actual data in too much detail, however.
        We also further discussed requirement details with Mike this week, and we 
        hope to develop a plan for merging the two database tables together by next week. We will look at the
        database in further detail next week to get an idea as to how we are going to meet the requirements.</p>
    <p><strong>Feb 8</strong>: 
        We looked at the database in more detail this week, and met with Mike to discuss our
        plan for merging two tables in the database together. I will be looking into 
        using Python to alter the database next week along with John. We hope to at least merge some of the data
        by next week's meeting with Mike. This will most likely be done using SQL queries in HeidiSQL.</p>
    <p><strong>Feb 15</strong>: 
        Over the past week I figured out how to use Python to alter the database. This should
        help us more easily perform queries and edit the tables and columns. We also told Mike
        that we believe we can merge the two tables together by the week before spring break.
        Next week, we hope to continue the merge process and finish up the project plan.</p>
    <p><strong>Feb 22</strong>: 
        This past week mainly consisted of continuing our work on merging the two tables in the database.
        We added some new columns to the tables in an effort to make the merging process easier. We think that by
        matching certain columns and keywords that we should be able to merge a large sum of the data. We did find
        an issue where all information about the cars were the same except for their curb weights, so we brought
        this up to Mike in our meeting. He said to ignore all duplicate cars except for the ones with the lightest weight.
        He also reminded us of our spring break deadline, and told us to continue with the merging process.</p>
    <p><strong>March 1</strong>: 
        We are currently continuing work on merging together the two tables in the database. It is going to be 
        difficult since there is a lot of data that is not going to be caught by our queries, but that still 
        need to be merged properly. We will finish the initial merge before spring break, and then perform maintenance 
        afterwards to correct any errors that occured during the merge. We met with Mike, who told me to look into the 
        communication protocols between the desktop application and the database.</p>
    <p><strong>March 8</strong>: 
        We completed the intial merge this past week, but we will still have to perform a large amount of maintenance to 
        correct some data that wasn't picked up by our queries. I also looked into the communication protocols between the 
        database and desktop application. We met with Mike, who did not assign us any work over spring break. We expect to meet 
        back up with him in two weeks.</p>
    <p><strong>March 15</strong>: 
        Spring break was this week, and we were not assigned any work, so we plan to convene again when we return from the break.</p>
    <p><strong>March 22</strong>: 
        We had a pretty slow week this week as we got back into the groove of things following the break. We met with our
        customer, who told us that we are waiting on some work from the desktop team so that we can follow up with them
        and provide them with anything they may need. He also brought up possible encryption of data in the database
        that may need to be done at a future date.</p>
    <p><strong>March 29</strong>: 
        We continued working on some maintenance this past week, and I am planning on finishing a query that will split a column
        in the database that didn't merge smoothly. We also met with our customer again, who went into further detail about
        the encryption that he mentioned last week. He said that we are still waiting on a little bit of work to be done
        by the desktop team and that some data taken from their UI will need to be encrypted. We will also have to perform
        hashing for passwords.</p>
    <p><strong>April 5</strong>: 
        I finished the query that I was working on last week and I now plan on focusing on the encryption work with Jonathan
        as well as the coding assignment and presentations that we have coming up in the following weeks. Finishing the
        encryption may be more difficult than we first thought, so it might end up in the hands of teams that follow us.
        We had trouble finding a way to encrypt/decrypt in the multiple languages used by each platform. Our customer mentioned
        that we should continue working on it as well as aid the desktop team with anything they may need.</p>
</body>
</html>
